<!DOCTYPE html>
<html lang="en">
<head>
<title>Meaning and Scope of Government</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Freeman"> 
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;

}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 15px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Scope of Government</h2>
<p>Human beings live in a society, they form association and settle and creat permanent settlements. As suuch people aree social Animals. Human beings survive dependent on co-operation and this needs social organazation.</p>
<p>Every society needs some system of rules, customs and laws to gude the central behaviour of te people.</p>

<header>
  <h2>Meaning of Government</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1></h1>
  <p></p>
    <p></p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>

